{
  "name": "tuse-search-providers",
  "version": "0.1.0",
  "license": "MIT",
  "repository": "https://github.com/SlashNephy/tuse",
  "scripts": {
    "build": "tsc --noEmit",
    "bundle": "TS_NODE_PROJECT=tsconfig.webpack.json webpack --color",
    "dev": "yarn bundle --watch",
    "lint": "concurrently -n lint: 'yarn:lint:*'",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier --check .",
    "format": "concurrently -n format: 'yarn:format:*'",
    "format:eslint": "yarn lint:eslint --fix",
    "format:prettier": "yarn lint:prettier --write"
  },
  "dependencies": {
    "@discordjs/rest": "0.6.0",
    "@octokit/rest": "19.0.5",
    "discord-api-types": "0.37.20",
    "node-fetch": "3.3.0",
    "tabler-icons-react": "1.55.0"
  },
  "devDependencies": {
    "@slashnephy/eslint-config": "2.0.12",
    "@slashnephy/prettier-config": "1.0.9",
    "@types/node": "18.16.7",
    "@types/react": "18.2.6",
    "@types/webpack": "5.28.1",
    "babel-loader": "9.1.2",
    "babel-plugin-dynamic-import-webpack": "1.1.0",
    "babel-plugin-remove-webpack": "1.1.0",
    "babel-plugin-transform-react-jsx": "6.24.1",
    "concurrently": "8.0.1",
    "eslint": "8.40.0",
    "prettier": "2.8.8",
    "ts-loader": "9.4.2",
    "ts-node": "10.9.1",
    "typescript": "5.0.4",
    "webpack": "5.82.0",
    "webpack-cli": "5.1.1"
  },
  "packageManager": "yarn@3.5.0",
  "eslintConfig": {
    "extends": [
      "@slashnephy/eslint-config"
    ],
    "overrides": [
      {
        "files": [
          "src/*/index.{ts,tsx}"
        ],
        "rules": {
          "import/no-default-export": "off"
        }
      }
    ]
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
