{
  "name": "tuse-search-providers",
  "version": "0.1.0",
  "license": "MIT",
  "repository": "https://github.com/SlashNephy/tuse",
  "scripts": {
    "build": "tsc --noEmit",
    "bundle": "TS_NODE_PROJECT=tsconfig.webpack.json webpack --color",
    "dev": "yarn bundle --watch",
    "lint": "concurrently -n lint: 'yarn:lint:*'",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier --check .",
    "format": "concurrently -n format: 'yarn:format:*'",
    "format:eslint": "yarn lint:eslint --fix",
    "format:prettier": "yarn lint:prettier --write"
  },
  "dependencies": {
    "@discordjs/rest": "0.5.0",
    "@octokit/rest": "19.0.3",
    "discord-api-types": "0.36.2",
    "node-fetch": "3.2.6",
    "tabler-icons-react": "1.52.0"
  },
  "devDependencies": {
    "@slashnephy/eslint-config": "0.1.7",
    "@slashnephy/prettier-config": "0.1.1",
    "@types/node": "17.0.41",
    "@types/react": "18.0.15",
    "@types/webpack": "5.28.0",
    "babel-loader": "8.2.5",
    "babel-plugin-dynamic-import-webpack": "1.1.0",
    "babel-plugin-remove-webpack": "1.1.0",
    "babel-plugin-transform-react-jsx": "6.24.1",
    "concurrently": "7.2.2",
    "eslint": "8.19.0",
    "prettier": "2.7.1",
    "ts-loader": "9.3.1",
    "ts-node": "10.9.1",
    "typescript": "4.7.4",
    "webpack": "5.73.0",
    "webpack-cli": "4.10.0"
  },
  "packageManager": "yarn@3.2.1",
  "eslintConfig": {
    "extends": [
      "@slashnephy/eslint-config"
    ],
    "overrides": [
      {
        "files": [
          "src/*/index.{ts,tsx}"
        ],
        "rules": {
          "import/no-default-export": "off"
        }
      }
    ]
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
